cmake_minimum_required(VERSION 3.5)
set(PROJECT_NAME smlm_vectorfit)
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}/cmake/Modules/")
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_CURRENT_SOURCE_DIR}/config")

if (USECUDA)
    project(${PROJECT_NAME} LANGUAGES CUDA CXX)
else()
    project(${PROJECT_NAME} LANGUAGES CXX)
endif()

set (CMAKE_CXX_STANDARD 17)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Werror -Wall -Wnarrowing -Wparentheses") # Wextra
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp")

# We really should not silence these errors
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-sign-compare")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-parameter")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-variable")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-but-set-variable")

if (CMAKE_BUILD_TYPE STREQUAL "Debug")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -g -pg -fno-omit-frame-pointer")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fno-inline-functions -fno-inline-functions-called-once -fno-optimize-sibling-calls")
else()
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3 -fomit-frame-pointer -march=native -DNDEBUG")
endif()

message("Using CMAKE_CXX_FLAGS: ${CMAKE_CXX_FLAGS}")

# Required for CUDA lambdas
set(CUDA_NVCC_FLAGS "${CUDA_NVCC_FLAGS} --extended-lambda -fopenmp -std=c++17")

# Find packages: Eigen, FFTW
find_package(Eigen3 3.3 REQUIRED NO_MODULE)
find_package(FFTW REQUIRED)

# CUDA toolkit (only if USECUDA)
if(USECUDA)
    find_package(CUDAToolkit REQUIRED)
endif()

# Try to find Matlab and build Matlab MEX interface if found
set(MATLAB_ADDITIONAL_VERSIONS
    "R2023a=9.14"
    "R2023b=9.15"
    "R2023b=23.2"
)

find_package(Matlab COMPONENTS MAIN_PROGRAM)

if(Matlab_FOUND)
    set(WITH_MATLAB ON CACHE BOOL "Build the VectorFit Matlab toolbox")
endif()

if(WITH_MATLAB)
    set(VECTORFIT_MATLAB_INSTALL_PATH share/VectorFit)
    message(" * Building Matlab/MEX target")
    matlab_get_release_name_from_version(${Matlab_VERSION_STRING} Matlab_RELEASE_NAME)
    message(" * Building for MATLAB ${Matlab_RELEASE_NAME}")
    message(" * VectorFit toolbox installing to: ${CMAKE_INSTALL_PREFIX}/${VECTORFIT_MATLAB_INSTALL_PATH}")

    add_subdirectory(matlab)
else()
    message(" * Not building Matlab/MEX target")
endif()

set(SOURCES
    VectorFitter/Parameters.cpp
    VectorFitter/estimator/cpu_estimator.cpp
    VectorFitter/estimator/parallel_estimator.cpp
    VectorFitter/compute/initial_values.cpp
    VectorFitter/compute/theta.cpp
    VectorFitter/compute/pupil_matrix.cpp
    VectorFitter/compute/czt.cpp
    VectorFitter/compute/fft.cpp
    VectorFitter/compute/fisher.cpp
    VectorFitter/compute/SAF.cpp
    VectorFitter/compute/zernike_coefficients.cpp
    VectorFitter/Fitter.cpp
    VectorFitter/files.cpp)

if (USECUDA)
    set(SOURCES
        ${SOURCES}
        VectorFitter/cuda/memory.cu
        VectorFitter/cuda/allocator.cu
        VectorFitter/cuda/stream.cu
        VectorFitter/compute_gpu/czt_plan.cu
        VectorFitter/estimator/gpu_estimator.cu
        VectorFitter/estimator/gpu_estimator_otf.cu)
endif()

# Setup the VectorFitter shared library
add_library(VectorFitter_lib SHARED ${SOURCES})
target_compile_options(VectorFitter_lib PRIVATE $<$<COMPILE_LANGUAGE:CUDA>:--extended-lambda -Xcompiler -fopenmp -std=c++17 --threads=0 --split-compile=0>)
target_include_directories (VectorFitter_lib PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/VectorFitter)
set_target_properties(VectorFitter_lib PROPERTIES CUDA_ARCHITECTURES "52;80;86")
target_link_libraries(VectorFitter_lib PRIVATE Eigen3::Eigen)
target_link_libraries(VectorFitter_lib PRIVATE FFTW::Float)
target_link_libraries(VectorFitter_lib PRIVATE FFTW::Double)


# Set USECUDA if CUDA is enabled
if (USECUDA)
    target_compile_definitions(VectorFitter_lib PUBLIC USECUDA=1)
    target_link_libraries(VectorFitter_lib PRIVATE CUDA::cudart CUDA::cuda_driver CUDA::cufft)
endif()

# Get system-specific options
set(SYSTEM "default" CACHE STRING "Target system")
if(NOT SYSTEM)
    message(WARNING "system not specified using `SYSTEM`, falling back to `SYSTEM=default`")
    set(SYSTEM default)
endif()
include(${SYSTEM} OPTIONAL RESULT_VARIABLE SYSTEMINC)

if(${SYSTEMINC} STREQUAL "NOTFOUND")
    message(FATAL_ERROR "Config file config/" ${SYSTEM} ".cmake does not exist.")
endif()

target_link_libraries(VectorFitter_lib PRIVATE ${SYSTEM_LIBS})
target_include_directories(VectorFitter_lib PUBLIC ${SYSTEM_INC})


# Setup CUB
#target_include_directories (lib PRIVATE thirdparty/cub-1.16.0) # CUB is included in newer version of CUDA

# Setup YAML-cpp
set(YAML_CPP_BUILD_TESTS OFF CACHE BOOL "disable yaml tests")
set(YAML_CPP_BUILD_TOOLS OFF CACHE BOOL "disable yaml tools")
set(YAML_CPP_BUILD_CONTRIB OFF CACHE BOOL "disable yaml contrib")
add_subdirectory(thirdparty/yaml-cpp)
target_link_libraries (VectorFitter_lib PRIVATE yaml-cpp)

# Main executable
add_executable(VectorFitter VectorFitter/Main_VectorFitter.cpp)
target_include_directories(VectorFitter PRIVATE thirdparty/argparse/include)
target_link_libraries(VectorFitter PRIVATE VectorFitter_lib)

if (USECUDA)
    target_link_libraries(VectorFitter PRIVATE CUDA::cudart)
endif()

# Setup HighFive
if (USEHDF5)
    set(HIGHFIVE_USE_BOOST OFF)
    set(HIGHFIVE_EXAMPLES OFF)
    target_compile_definitions(VectorFitter_lib PUBLIC USEHDF5=1)
    add_subdirectory(thirdparty/HighFive-2.6.2)
    target_link_libraries(VectorFitter PRIVATE HighFive)
endif()

# Generator executable
add_executable(generator VectorFitter/Main_generator.cpp)
target_link_libraries(generator VectorFitter_lib)

# Tests executable
if (VECTORFITTER_TEST)
    add_subdirectory(test)
endif()
